# Object-Oriented-Programming

Fishing Club/: Angler.cs  Bream.cs  Carp.cs  CatFish.cs  Catch.cs  Club.cs  Contest.cs  Fish.cs  Fishing Club.csproj  Fishing Club.sln  Program.cs  input.txt
Fun Fair/: Ball.cs  Doll.cs  Fun Fair.csproj  Fun Fair.sln  Gallery.cs  Guest.cs  L.cs  M.cs  Prize.cs  Program.cs  S.cs  Size.cs  Teddy.cs  XL.cs
Spartan/: Program.cs
Spartan/Spartan/: Beast.cs  Category.cs  Competition.cs  Competitor.cs  Program.cs  Result.cs  Spartan.csproj  Spartan.sln  Sprint.cs  Super.cs
Star_Wars/: Destroyer.cs  Ironclad.cs  Planet.cs  Program.cs  SolarSystem.cs  Star_Wars.csproj  Star_Wars.sln  Starship.cs  Transport.cs  input.txt
Voting/: Cardinal.cs  Congressmen.cs  Constitutional.cs  DraftLaw.cs  Normal.cs  Parliament.cs  Party.cs  Program.cs  Voting.csproj  Voting.sln  input.txt
