<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fishing_Club</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contest1.txt" />
    <None Remove="contest2.txt" />
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contest1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="contest2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TextFile">
      <HintPath>..\..\..\OneDrive\Документы\ELTE\3-semester\OOP\TextFileReader\TextFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
